# SmartFoodMenu

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
apiContract/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/assets/FirstLineInputStream/: withFreeLine.txt
app/src/androidTest/assets/PortalUpdateService/: apiUpdateJson.txt  invalidPortalJson.txt  portalJson.txt
app/src/androidTest/java/cz/maresmar/sfm/db/controller/: MenuEntryControllerTests.java
app/src/androidTest/java/cz/maresmar/sfm/service/web/: FirstLineInputTests.java  PortalUpdateServiceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/maresmar/sfm/app/: NotificationContract.java  ServerContract.java  SettingsContract.java  SfmApp.java
app/src/main/java/cz/maresmar/sfm/db/: DbHelper.java
app/src/main/java/cz/maresmar/sfm/db/controller/: ActionController.java  DayController.java  GroupMenuEntryController.java  LogDataController.java  MenuEntryController.java  PortalController.java  PortalGroupController.java  SimpleController.java  SimpleMenuEntryController.java  ViewController.java
app/src/main/java/cz/maresmar/sfm/provider/: DataProvider.java  ProviderContract.java
app/src/main/java/cz/maresmar/sfm/provider/repository/: ContentRepository.java  NotifyChangeListener.java  ViewType.java
app/src/main/java/cz/maresmar/sfm/provider/schema/: AbstractUriSchema.java  IdEndingUriSchema.java  LogDataUriSchema.java  Param.java
app/src/main/java/cz/maresmar/sfm/service/plugin/: ExtraFormatHandler.java  PluginUtils.java  PortalTestHandler.java
app/src/main/java/cz/maresmar/sfm/service/web/: FirstLineInputStream.java  PortalsUpdateService.java  UnsupportedApiException.java
app/src/main/java/cz/maresmar/sfm/utils/: ActionUtils.java  MenuUtils.java
app/src/main/java/cz/maresmar/sfm/view/: CursorRecyclerViewAdapter.java  DataForm.java  FragmentChangeRequestListener.java  MainActivity.java  SettingsActivity.java  WithExtraFragment.java
app/src/main/java/cz/maresmar/sfm/view/credential/: CredentialDetailFragment.java  LoginDetailActivity.java  LoginListActivity.java
app/src/main/java/cz/maresmar/sfm/view/guide/: WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/cz/maresmar/sfm/view/help/: HelpActivity.java  HelpFragment.java
app/src/main/java/cz/maresmar/sfm/view/init/: WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/cz/maresmar/sfm/view/menu/: CursorPagerAdapter.java  CursorPagerFragment.java  MenuDetailsFragment.java  MenuViewAdapter.java  SectionCursorRecycleViewAdapter.java
app/src/main/java/cz/maresmar/sfm/view/order/: OrderFragment.java
app/src/main/java/cz/maresmar/sfm/view/portal/: PluginAdapter.java  PluginInfo.java  PluginListLoader.java  PortalDetailFragment.java  PortalListFragment.java  PortalPickerActivity.java
app/src/main/java/cz/maresmar/sfm/view/user/: UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java
app/src/main/res/drawable/: header.txt  ic_add.xml  ic_add_user.xml  ic_app.xml  ic_days.xml  ic_delete.xml  ic_forward.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_empty.xml  ic_location.xml  ic_menu_empty.xml  ic_menu_full.xml  ic_menu_remove_edit.xml  ic_menu_remove_local.xml  ic_menu_select_edit.xml  ic_menu_select_local.xml  ic_menu_select_synced.xml  ic_menu_stock_edit.xml  ic_menu_stock_synced.xml  ic_menu_withdrawal.xml  ic_ok.xml  ic_order_edit.xml  ic_order_error.xml  ic_order_local.xml  ic_order_payment.xml  ic_order_synced.xml  ic_refresh.xml  ic_send.xml  ic_settings.xml  ic_shopping_cart.xml  ic_today.xml  ic_touch.xml  splash_background.xml
app/src/main/res/layout/: activity_help.xml  activity_login_detail.xml  activity_login_list.xml  activity_main.xml  activity_portal_picker.xml  activity_user_detail.xml  activity_user_list.xml  activity_welcome.xml  card_menu_group.xml  card_order.xml  content_empty.xml  fragment_credential_detail.xml  fragment_help.xml  fragment_menu_details.xml  fragment_menu_groups.xml  fragment_orders.xml  fragment_pager.xml  fragment_portal_detail.xml  fragment_portal_list.xml  fragment_user_detail.xml  fragment_welcome.xml  list_item_credential.xml  list_item_empty_menu.xml  list_item_menu.xml  list_item_plugin.xml  list_item_portal.xml  list_item_user.xml  list_user.xml
app/src/main/res/layout-w900dp/: list_user.xml
app/src/main/res/menu/: popup_credential_list.xml  popup_order_list.xml  popup_portals_list.xml  toolbar_main.xml  toolbar_portals_list.xml  toolbar_user_list.xml  toolbar_user_list_popup.xml  toolbar_welcome.xml
app/src/main/res/values/: about_libraries_values.xml  array.xml  arrays.xml  bug_fix.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_provider.xml  preferences.xml
builtinPlugins/: build.gradle
foodPlugin/: build.gradle  proguard-rules.pro
foodPlugin/src/androidTest/java/cz/maresmar/sfm/plugin/service/: FoodPluginServiceTests.java
foodPlugin/src/main/: AndroidManifest.xml
foodPlugin/src/main/java/cz/maresmar/sfm/plugin/: RunPlanReceiver.java
foodPlugin/src/main/java/cz/maresmar/sfm/plugin/controller/: ObjectHandler.java  ObjectsController.java  ProviderColumn.java  UnsupportedTypeException.java
foodPlugin/src/main/java/cz/maresmar/sfm/plugin/model/: Action.java  GroupMenuEntry.java  LogData.java  MenuEntry.java
foodPlugin/src/main/java/cz/maresmar/sfm/plugin/service/: FoodPluginException.java  FoodPluginService.java  ServerMaintainException.java  TaskGroup.java  TasksPluginService.java  WebPageFormatChangedException.java  WrongPassException.java
foodPlugin/src/main/res/values/: strings.xml
foodPlugin/src/main/res/values-v26/: strings.xml
testPlugin/: build.gradle
testPlugin/src/main/: AndroidManifest.xml
testPlugin/src/main/java/cz/maresmar/sfm/testplugin/: UpdateService.java
testPlugin/src/main/res/values/: strings.xml
(+101 files in other folders)
