// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        // Crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath 'com.google.gms:google-services:4.2.0'
        // Crashlytics
        classpath 'io.fabric.tools:gradle:1.27.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Compiler information
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    // AndroidX
    androidXanotation = '1.0.1'
    androidXcore = '1.0.1'
    // Other libraries
    gson = '2.8.5'

}

allprojects {
    repositories {
        google()
        jcenter()
        // Crashlytics
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
