/*
 * SmartFoodMenu - Android application for canteens extendable with plugins
 *
 * Copyright © 2016-2018  Martin Mareš <mmrmartin[at]gmail[dot]com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "cz.maresmar.sfm"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 30301
        versionName "3.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        }
        debug {
            resValue "string", "app_version", "${defaultConfig.versionName}-debug"
            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Material design
    implementation 'com.google.android.material:material:1.0.0'
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.annotation:annotation:${rootProject.ext.androidXanotation}"
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // GSON (JSON parser)
    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"
    // Google play services
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    // Firebase JobDispatcher = JobScheduler for API < 21
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    // Letter to drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Drawer
    implementation('com.mikepenz:materialdrawer:6.1.2')
    // About libraries (it look really nice)
    implementation('com.mikepenz:aboutlibraries:6.2.2')
    // In browser SQL debugging (aka http://XXX.XXX.X.XXX:8080)
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    // My libs
    implementation project(':dbContract')
    implementation project(':apiContract')
    implementation project(':builtinPlugins')
}

apply plugin: 'com.google.gms.google-services'
