<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SmartFoodMenu - Android application for canteens extendable with plugins
  ~
  ~ Copyright © 2016-2018  Martin Mareš <mmrmartin[at]gmail[dot]com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menu.MenuDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/menu_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wed, 20/5/2018" />

        <TextView
            android:id="@+id/menu_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25.49 Kč" />

        <TextView
            android:id="@+id/menu_text_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_date_text"
            tools:text="Roast beef cikánská sauce (pickles, tomato puree), bread dumplings" />

        <TextView
            android:id="@+id/menu_portal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_text_text"
            tools:text="Jihlava, somewhere" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/tableBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="changeLabel,toSyncLabel,syncedLabel"/>

        <TextView
            android:id="@+id/reservedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:labelFor="@id/menu_reserve_button"
            android:text="@string/menu_detail_reserved"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="@+id/menu_reserve_button"
            app:layout_constraintStart_toStartOf="@+id/menu_reserve_button"
            app:layout_constraintTop_toBottomOf="@+id/menu_portal_text" />

        <TextView
            android:id="@+id/offeredLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:labelFor="@id/menu_offer_button"
            android:text="@string/menu_detail_offered"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBaseline_toBaselineOf="@+id/reservedLabel"
            app:layout_constraintEnd_toEndOf="@+id/menu_offer_button"
            app:layout_constraintStart_toStartOf="@+id/menu_offer_button" />

        <TextView
            android:id="@+id/changeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/menu_detail_change"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBaseline_toBaselineOf="@+id/menu_reserve_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/menu_reserve_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/menu_offer_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tableBarrier"
            app:layout_constraintTop_toBottomOf="@+id/reservedLabel"
            tools:text="1" />

        <Button
            android:id="@+id/menu_offer_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/menu_reserve_button"
            app:layout_constraintTop_toBottomOf="@+id/offeredLabel"
            tools:text="0" />

        <TextView
            android:id="@+id/toSyncLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/menu_detail_to_sync"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_reserve_button" />

        <TextView
            android:id="@+id/menu_to_sync_reserved_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/toSyncLabel"
            app:layout_constraintEnd_toEndOf="@+id/menu_reserve_button"
            app:layout_constraintStart_toStartOf="@+id/menu_reserve_button"
            tools:text="0" />

        <TextView
            android:id="@+id/menu_to_sync_offered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/menu_to_sync_reserved_text"
            app:layout_constraintEnd_toEndOf="@+id/menu_offer_button"
            app:layout_constraintStart_toStartOf="@+id/menu_offer_button"
            tools:text="0" />

        <TextView
            android:id="@+id/syncedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/menu_detail_synced"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_to_sync_reserved_text" />

        <TextView
            android:id="@+id/menu_synced_reserved_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/syncedLabel"
            app:layout_constraintEnd_toEndOf="@+id/menu_reserve_button"
            app:layout_constraintStart_toStartOf="@+id/menu_reserve_button"
            tools:text="1" />

        <TextView
            android:id="@+id/menu_synced_offered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/menu_synced_reserved_text"
            app:layout_constraintEnd_toEndOf="@+id/menu_offer_button"
            app:layout_constraintStart_toStartOf="@+id/menu_offer_button"
            tools:text="0" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labelsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="toOrderLabel,toTakeLabel,lastChangeLabel,takenLabel"/>

        <TextView
            android:id="@+id/takenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/menu_detail_taken_amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syncedLabel" />

        <TextView
            android:id="@+id/menu_taken_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/takenLabel"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            tools:text="0" />

        <TextView
            android:id="@+id/toTakeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/menu_detail_to_take"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takenLabel" />

        <TextView
            android:id="@+id/menu_to_take_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/toTakeLabel"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            tools:text="121" />

        <TextView
            android:id="@+id/toOrderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/menu_detail_to_order"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toTakeLabel" />

        <TextView
            android:id="@+id/menu_to_order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/toOrderLabel"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            tools:text="0" />

        <TextView
            android:id="@+id/lastChangeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/menu_detail_last_change"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toOrderLabel" />

        <TextView
            android:id="@+id/menu_last_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/lastChangeLabel"
            app:layout_constraintStart_toEndOf="@+id/labelsBarrier"
            tools:text="Tue, 19/5/2018 15:00" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/menu_to_take_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="toTakeLabel,menu_to_take_text" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/menu_offered_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            app:constraint_referenced_ids="offeredLabel, menu_offer_button, menu_to_sync_offered_text, menu_synced_offered_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>